<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border image source</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    div{
      width: 500px;
      height: 500px;
      background-color: #fbc533;
      border: 1px solid #fbc533;
      border-image-source: url("imagens/border-image-source.png");
      border-image-width: 50px;
      border-image-slice: 30%;
      border-image-outset: 50px;
      border-image-repeat: round;
    }
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>