<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border STYLE</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      /* color: red; */ 
      background-color: black;
      border-style: groove;
      border-width: 5vh;
      border-color: rgba(255, 255, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* body:hover {
      border-left-color: #e1b12c;
    } */
    div{
      width: 200px;
      height: 200px;
      border-color: red;
      border-width: 5vh;
      border-style: inherit;
    }
  </style>
</head>
<body>
   <div class="oi"></div>
</body>
</html>