<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border bottom left radius</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #card {
      width: 500px;
      height: 500px;
      background-color: #fbc531;
      border: dashed black 20px;
      border-bottom-left-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    } 
    #card > div {
      width: 200px;
      height: 200px;
      background-color: red;
      border-bottom-left-radius: inherit;
    }
  </style>
</head>
<body>
   <div id="card">
    <div></div>
   </div>
</body>
</html>