<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border left STYLE</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      /* color: red; */ 
      background-color: black;
      border-left-style: groove;
      border-left-width: 2vh;
      border-left-color: rgba(255, 255, 0, .5);
    }
    /* body:hover {
      border-left-color: #e1b12c;
    } */
    .oi{
      width: 50%;
      height: 50%;
      background-color: blue;
      border-radius: 2%;
      border: solid black 5px;
    }
    /* .bloco{
      padding-left: 150px;
      width: 50vw;
      height: 500px;
      background-color: #273c75;
    }
    .item{
      width: 100%;
      height: 100%;
      background-color: #7f8fa6;
    } */

  </style>
</head>
<body>
   <!-- <div class="bloco">
    <div class="item"></div> 
   </div>      -->
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti repudiandae molestiae ex explicabo minima, <br> quibusdam vero adipisci nemo? Magni voluptas tempore placeat pariatur nemo, vel odio odit doloribus reprehenderit velit?
   <div class="oi"></div>
</body>
</html>