<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border radius</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      height: 100px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c33;
    }

    #coracao {
      position: relative;
      border: solid black 1px;
      width: 100px;
      height: 90px;
      background-color: #fbc531;
      /* border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; */
    } 
    #coracao:before,
    #coracao:after {
      content: '';
      position: absolute;
      top: 0;
      left: 50px;
      width: 50px;
      height: 80px;
      background-color: #fff;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #coracao:after{
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    /* #card > div {
      width: 200px;
      height: 200px;
      background-color: red;
      border: dashed black 10px;
      border-radius: inherit;
    } */
  </style>
</head>
<body>
   <div id="coracao">
    <!-- <div></div> -->
    <span></span>
   </div>
</body>
</html>